<html>
<head>
<link rel="shortcut icon" href="sete.png" type="image/x-icon">
<title> Setes </title>
<link rel="stylesheet" type ="text/css" href ="css.css" media="screen" />
</head>

<body>

<h1>SE7ES</h1>
<h2>AUTOMAÇÃO</h2>
<p>Automação é um emprego que usam tecnicas computadorizadas ou mecânicas que são usados para criar comandos para realizar tarefas continuas. Automação é muito usado em industrias principalmente para fazer aquelas maquinas engenhosas, mas automação está em diversos outros campos também, sempre aumentando a produção e diminuindo os custos já que são maquinas Existem 3 tipos de automação: a automação industrial que são metodos de automação feito para as industrias. A automação residencial que seria basicamente a "casa inteligente". E a automação predial que nada mais é do que automação nos edifícios seja em segurança ou em qualquer outro setor. </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/C19Yi_JEDE4?si=PlxdcUY1Lb0mF-G_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



<div id="voltar"><a href="lobby.html"><button>Voltar</div>
</body>
</html>