<html>
<head>
<link rel="shortcut icon" href="sete.png" type="image/x-icon">
<title> Setes </title>
<link rel="stylesheet" type ="text/css" href ="css.css" media="screen" />
</head>

<body>

<h1>SE7ES</h1>
<h2>CIÊNCIAS HUMANAS</h2>
<h3>2 Guerra</h3>
<p>A Segunda Guerra Mundial foi um conflito global que ocorreu entre 1939 e 1945, envolvendo a maioria das nações do mundo, divididas em duas alianças principais: os Aliados e o Eixo. O Eixo era liderado pela Alemanha nazista de Adolf Hitler, pela Itália fascista de Benito Mussolini e pelo Império do Japão. Os Aliados eram liderados principalmente pela União Soviética, Estados Unidos, Reino Unido e China.
As causas da Segunda Guerra Mundial incluem fatores como o ressentimento e as consequências da Primeira Guerra Mundial, expansionismo agressivo por parte das potências do Eixo, ideologias políticas extremistas e a busca por recursos naturais e territórios.
O conflito teve impactos devastadores em termos de perdas humanas, destruição material e mudanças geopolíticas. O Holocausto, o genocídio perpetrado pelos nazistas contra judeus e outros grupos étnicos, é uma das atrocidades mais marcantes desse período.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TV4Vzda09Ck?si=sRhKzdVD14EXswsk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<div id="voltar"><a href="lobby.html"><button>Voltar</div>
</body>
</html>