<html>
<head>
<link rel="shortcut icon" href="sete.png" type="image/x-icon">
<title> Setes </title>
<link rel="stylesheet" type ="text/css" href ="css.css" media="screen" />
</head>

<body>

<h1>SE7ES</h1>
<h2>CIÊNCIAS DA NATUREZA</h2>
<h3>Matéria Escura</h3>
<p>A matéria escura é um dos mistérios mais intrigantes e desafiadores da astrofísica e da cosmologia. Diferentemente da matéria bariônica, que compreende átomos e está presente em estrelas, planetas e outros objetos observáveis, a matéria escura não emite, absorve ou reflete luz. Sua existência é ferida por meio de seus efeitos gravitacionais sobre a matéria visível.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/GTSy0gYi4v8?si=x3BZ9yBedWrORK2-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h3>Anelídeos</h3>
<p>Os anelídeos específicos são um filo de animais invertebrados que inclui uma variedade de espécies segmentadas. Esses animais são caracterizados por seus corpos divididos em anéis ou segmentos repetitivos, evidenciando uma característica chamada metameria. Os anelídeos apresentam uma diversidade de formas, tamanhos e ambientes de vida, sendo encontrados em diferentes habitats ao redor do mundo.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YBIvUjc-mhE?si=luXmd4phSkb1jtgj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<div id="voltar"><a href="lobby.html"><button>Voltar</div>
</body>
</html>