body{
background-color:black;
  flex-direction:row;
  flex-wrap:wrap;
} 


h1{color:purple;
text-align: center;
  flex-direction:row;
  flex-wrap:wrap;
}


h2{color:purple;
text-align: center;
  flex-direction:row;
  flex-wrap:wrap;
}
#voltar{
	width:75px;
	height:30px;
	background-color:white;
	text-align: center;
	border-radius:17px 17px;
	background: #B1B1B1;
 color: #FFF;
 text-decoration: none;
 font-weight: bold;
 border-width: 4px;
 border-style: solid;
 border-top-color: #DFDFDF;
 border-right-color: #666;
 border-bottom-color: #333;
 border-left-color: purple;
	 background: #B1B1B1;
 font-weight: bold;
 border-color: #B1B1B1;
   flex-direction:row;
  flex-wrap:wrap;
}
a:link {
 text-decoration: none;
 color: purple;
   flex-direction:row;
  flex-wrap:wrap;
}

a:hover {
 text-decoration: none;
 color: purple;
   flex-direction:row;
  flex-wrap:wrap;
}

p{color:white;
text-align:center;
margin-left: 130px;
margin-right:130px;
  flex-direction:row;
  flex-wrap:wrap;
}
img{width:500px;
height:250px;
	margin-left:500px;
	border-radius: 17px 17px;
	  flex-direction:row;
  flex-wrap:wrap;
}
iframe{width:500px;
height:250px;
	margin-left:500px;
	border-radius: 17px 17px;
	  flex-direction:row;
  flex-wrap:wrap;
}
h3{text-align:center;
color:purple;
  flex-direction:row;
  flex-wrap:wrap;
}
button{	width:75px;
	height:30px;
	background-color:purple;
	text-align: center;
	border-radius:17px 17px;
	background: purple;
 color: #FFF;
 text-decoration: none;
 font-weight: bold;
 border-width: 4px;
 border-style: solid;
 border-top-color: #DFDFDF;
 border-right-color: #666;
 border-bottom-color: #333;
 border-left-color: purple;
	 background: #B1B1B1;
 font-weight: bold;
 border-color: #B1B1B1;
   flex-direction:row;
  flex-wrap:wrap;
}