<html>
<head>
<link rel="shortcut icon" href="sete.png" type="image/x-icon">
<title> Setes </title>
<link rel="stylesheet" type ="text/css" href ="css.css" media="screen" />
</head>

<body>

<h1>SE7ES</h1>
<h2>INTELIGÊNCIA ARTIFICIAL</h2>
<p>Inteligência artificial é uma tecnologia muito avançada que vai além da progamação de ordem específicas e começa a dar respostas autonomas com base em dados dentro de um hyper banco de dados. Essa inteligência inovadora já está presente no nosso dia a dia em muitos progamas,sites,apps e em muitos outros lugares que você talvez até já tenha visitado. Essas inteligências artificiais ja são muito importante no dia a dia de muitas pessos seja para usando a assistente virtual do banco ou até mesmo para gerencir seu négocio. O ponto é que agora a gente ta passando para a era das inteligências artificiais e precisamos nos adptar se não ficaremps para trás. </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IH-wBijX53M?si=nMYMjhImmEOK4z2h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>Top sites com Inteligência Artificial:<br>
1.Chat GPT<br>2.Midjourney<br>3.Animaker Voice<br>4.Copy.ai<br>5.Google Assistente<br>6.Dall-E<br>7.AIVA<br>8.Descript<br>9.Pictory<br>10.Soundraw</p>

<div id="voltar"><a href="lobby.html"><button>Voltar</div>
</body>
</html>