<html>
<head>
<link rel="shortcut icon" href="sete.png" type="image/x-icon">
<title> Setes </title>
[terça-feira 15:01] JOAO VITOR PEREIRA DO NASCIMENTO

<link rel="stylesheet" type ="text/css" href ="css.css" media="screen" />
</head>

<body>

<h1>SE7ES</h1>
<h2>MATEMÁTICA</h2>
<p>Ao longo desses 3 anos de senac eu vi muitas coisas sobre matemática e nenhum tema tinha chamado minha atenção até esse ano que o professor passou um pouco sobre investimento que é um tema que eu já tinha pesquisado por fora. Nas aulas o professor nos ensinou sobre cada tipo de investimento e depois passo uma lição para a gente escolher uma empresa e analisar os gráficos dela, como se a gente estive estudando aquela empresa para investir de verdade. Esse foi o melhor tema ao meu ver na área de matemática. Agora fiquem com um video do primo rico mostrando 3 investimentos para iniciantes.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Acgd5fkXDmM?si=DCEy_4MGFMAFK_Aa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<div id="voltar"><a href="lobby.html"><button>Voltar</div>
</body>
</html>