<html>
<head>
<link rel="shortcut icon" href="sete.png" type="image/x-icon">
<title> Setes </title>
<link rel="stylesheet" type ="text/css" href ="css.css" media="screen" />
</head>

<body>

<h1>SE7ES</h1>
<h2>BIBLIOGRAFIA</h2>
<p>Olá meu nome é joão vitor tenho 18 anos, sou extrovertido, brincalhão e feliz com a vida. tenho como hobbies joga video game e apreciar o céu. Sou estudande do ensino médio técnico em T.I do senac(inclusive esse site é uma das tarefas do senac). tenho como principais atributos ser bom em java script, banco de dados smples, html e bom em designer de sites. E para o futuro infelizmente não pretendo trabalhar com T.I mas ainda assim pretendo trabalhar utilizado a internet ao meu favor. bom esse foi meu trabalho de T.I. Talvez a gente se encontre por ai, até a proxima.</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzBiJFZ6rC0U4h33sev06fp332I2esa1KJbg&usqp=CAU" />


<div id="voltar"><a href="lobby.html"><button>Voltar</div>
</body>
</html>