<html>
<head>
<link rel="shortcut icon" href="sete.png" type="image/x-icon">
<title> Setes </title>
<link rel="stylesheet" type ="text/css" href ="css.css" media="screen" />
</head>

<body>

<h1>SE7ES</h1>
<h2>META VERSO</h2>
<p>MetaVerso é um mundo virual criado pelo criador do fecebook Mark Zuckerberg. Esse mundo virtual tem como intuito literalmente replicar
 o mundo real só que virtual. No meta verso tem tudo o que você possa imagina, tem como você corre, pular, anda de carro,trabalhar, estudar, gerenciar um negócio, tudo que você imagina. Esse mundo virtual é acessado por um oculus virtual. Fique Agora com um video do você sabia sobre o meta verso.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HG0Xs-ZJJp4?si=X0TbYja20lWJ7aqt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<div id="voltar"><a href="lobby.html"><button>Voltar</div>
</body>
</html>