<html>
<head>
<link rel="shortcut icon" href="sete.png" type="image/x-icon">
<title> Setes </title>
<link rel="stylesheet" type ="text/css" href ="css.css" media="screen" />
</head>

<body>

<h1>SE7ES</h1>
<h2>MACHINE LEARNING</h2>
<p>Machine Learning é uma ramificaçaão das IA, eles são inteligências artificiais que vão evoluindo com base nos dados que vai recebendo até superar seu  criador no ramo especifico em que ele foi criado. Um exemplo, imagine que você está jogando o jogo da velha contra essa inteligência, ai você ganha a partida. Ele vai pegar os dados dessa partida analisar e achar uma forma de compater aquela jogada. Assim sucessivamente até ele te derrotar. Agora aprenda um pouco mais sobre machine learning com um video do ciência todo dia.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0PrOA2JK6GQ?si=Gx9pP_h0CvPorG2D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<div id="voltar"><a href="lobby.html"><button>Voltar</div>
</body>
</html>