<html>
<head>
<link rel="shortcut icon" href="sete.png" type="image/x-icon">
<title> Setes </title>
<link rel="stylesheet" type ="text/css" href ="css.css" media="screen" />
</head>

<body>

<h1>SE7ES</h1>
<h2>REALIDADE AUMENTADA</h2>
<p>Realidade Aumentada é uma versão aprimorada e interativa de um ambiente real obtido por meio de elementos visuais, sonoros e outros estímulos sensoriais digitais por meio de tecnologia holográfica. A RA incorpora três recursos: uma combinação de mundos digitais e físicos, as interações feitas em tempo real e a identificação 3D exata de objetos virtuais e reais. Um exemplo de realidade aumentada é o pokemon go que tem como você ver o seu pokemon na na vida real pela camera.Mas uma coisa que ainda não existe tecnologia pra fazer é a realidade mista que nada mais é aquelas tecnologias que tem em filmes que as informações saem para fora do celular e vem para a vida real. Agora fique com um video do manual do mundo mostrando apps que tem a Realidade Aumentada.</p>
<iframe width="560" height="315
" src="https://www.youtube.com/embed/8tlok1Vxaa0?si=4Qn40lL3tAPdN2v1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<div id="voltar"><a href="lobby.html"><button>Voltar</div>
</body>
</html>